---
layout: index
title: Virtual Mobility Grants
tagline:
tags : [about, info]
img :
img-mobile :
author : Marcin Koculak
css:
js:
keywords:
canonical:
---
{% include JB/setup %}

<div class="container">
  <div class="page-header-title">
    <h2 class="heading-title color-title text-center">Virtual Mobility Grants</h2>
  </div>
</div>

<!-- Blog content + sidebar -->
<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <h4 class="color-subtitle">Subject</h4>
        <p class="lead">
          VM Grants aim at strengthening the existing networks by allowing scientists to foster collaboration in a virtual setting, exchange knowledge, learn new techniques, disseminate Action results, etc. The successful applicant(s) will be selected by the MC to perform activities that do not necessarily require in-person presence.  These activities may include surveys,  questionnaires or preparation of protocols, virtual mentoring of activities that can generate capacity,  build new skills, etc. The maximum amount per VM Grant is EUR 1.500, with a maximum of 6 VM Grants per Action per Grant Period  (up to 1,500 EUR per grant, max 9,000 EUR).
        </p>
        <h4 class="color-subtitle">Who can apply</h4>
        <p class="lead">
          VM Grants are open for PhD students, postdocs, and advanced career researchers employed at institutions in countries participating in the NeuralArchCon Action, or at approved institutions.
        </p>
        <h4 class="color-subtitle">How You can apply</h4>
        <p class="lead">
          The application shall be submitted in e-COST and include the following information:
          <ol class="orderlist">
            <li>The main objective of the Virtual Mobility Grant.</li>
            <li>Working Plan: Description of the collaborative initiative to be implemented.</li>
            <li>Plan for Participation: List of participants in the collaborative initiative (short description of their expertise and contribution).</li>
          </ol>
          Main expected outputs: results and contribution to the progress towards the MoU objectives (either research coordination and/or capacity building objectives can be tackled) and delivery of the MoU objectives).
          Contribution to the COST Action Strategy: How will Virtual Mobility contribute to the COST Excellence and Inclusiveness Policy and plans for stakeholder engagement and promoting the participation of researchers from NNC and IPC (COST Global Networking) and to the approved virtual networking strategy, if available.
        </p>
        <h4 class="color-subtitle">What can You apply for</h4>
        <p class="lead">
          The maximum amount per VM Grant is 1.500 EUR. Up to 6 grants will be funded within 1 Grant Period.
          Typical VM aims to support the implementation of research-related activities that do not require in-person presence, especially data analyses.
        </p>
        <h4 class="color-subtitle">Selection</h4>
        <p class="lead">
          The selection of successful VM applicants will be done in consideration of:
          <ul class="list-featured">
          <li>Relevance to Action’s goals and priorities</li>
          <li>The scientific scope of the proposed activity</li>
          <li>Relevance of the Grant to the scientific objectives of the NeuralArchCon Action</li>
          <li>The academic excellence of the candidate</li>
          </ul>
        </p>
        <p class="lead">
          The priority will be given to the applications that would substantially contribute to the Action goals, especially training of the Action members in the data analyses and other competencies crucial for the realisation of the Action goals. The main goal of the VM Grant realisation is to standardise methods and procedures within Action activities.
        </p>
        <h4 class="color-subtitle">How to apply</h4>
        <p class="lead">
          You can find a step-by-step user guide that would help you to go through the application process in <a href="https://www.cost.eu/uploads/2021/04/VNT-userguide.pdf">THIS DOCUMENT</a>.
        </p>
      </div>
    </div>
  </div>
  <div class="mb-150"></div>
</section>
